[global]
pid = /tmp/php-fpm.pid
error_log = /_fsroot_rw/mediawiki/data/private/error.log
daemonize = no
[www]
listen = /run/mediawiki.sock
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 5
pm.max_spare_servers = 10
