user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;
worker_rlimit_nofile 131072;
events {
	worker_connections 15360;
}
http {
	sendfile on;
	tcp_nodelay on;
	include /_fsroot_ro/etc/_nginx/mime.types;
	gzip on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_certificate /etc/nginx/rsa.crt;
	ssl_certificate_key /etc/nginx/rsa.key;
	ssl_certificate /etc/nginx/ecc.crt;
	ssl_certificate_key /etc/nginx/ecc.key;
	log_format custom '$remote_addr/$http_cf_connecting_ip [$time_iso8601 $ssl_protocol $ssl_cipher] $remote_user $host[$server_addr] "$request" $status $body_bytes_sent "$http_referer"';
	access_log /var/log/nginx/access.log custom;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-Frame-Options DENY always;
	add_header X-XSS-Protection "1; mode=block" always;
	client_max_body_size 24M;
	root /dev/null;
	map "$http_upgrade" $conn_upgrade {
		default upgrade;
		'' close;
	}
	server {
		# Socketbox
		listen [fe8f::2:1:0]:80 default_server bind;
		server_name default.fileserver.u-relay.home.arpa;
		location / {
			return 301 "https://$host$request_uri";
		}
		location /.well-known/acme-challenge {
			root /run/acme-challenge;
		}
	}
	server {
		listen [fe8f::2:1:0]:443 ssl http2 default_server bind;
		server_name default.fileserver.u-relay.home.arpa;
		root /wwwfiles/fileserver;
	}
}
