no-resolv
no-hosts
user=dnsmasq-dist
group=dnsmasq-dist
server=172.30.10.64
dhcp-range=172.30.11.20,172.30.11.200,255.255.255.0,10h
dhcp-range=::320:1:0:0,::320:1:ffff:ffff,constructor:lan0,slaac,64,10h
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq-wg.leases
enable-ra
interface=lan0
