no-resolv
no-hosts
user=dnsmasq-dist
group=dnsmasq-dist
server=172.26.0.64
dhcp-range=172.26.16.10,172.26.16.200,255.255.255.0,10h
dhcp-range=::320:1:0:0,::320:1:ffff:ffff,constructor:br_vlan10,slaac,64,10h
dhcp-option=option:ntp-server,172.26.0.64
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq-dist.leases
enable-ra
interface=br_vlan10
