module(load="imuxsock")
module(load="imklog")
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup syslog
$FileCreateMode 0640
$DirCreateMode 0750
$UMask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
*.* /var/log/messages
